*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
html{
    font-size: 60%;
    overflow-x: hidden;
    overflow-y: auto;
}

body{
    background: black;
    color: rgb(249, 250, 255);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* background-color: black; */
}

.logo{
    font-weight: 800;
    position: relative;
    text-shadow: 0 0 25px aqua;
    font-size: 30px;
    cursor: pointer;
    text-decoration: none;
    color: aqua;
    transition: .3s ease;
    


}
.logo:hover{
    color: rgb(37, 69, 69);
}

.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    display: inline-block;
    font-size: 25px;
    text-decoration: none;
    margin: 35px;
    color: rgb(249, 250, 255);
    transition: .3s ease;
}

.navbar a:hover{
    color: aqua;
    text-decoration: underline;
    
}

#menu-icon{
    font-size: 3rem;
    color: aqua;
    display: none;
}

section{
    min-height: 100vh;
    /* padding: 20rem 10% 10rem; */
    
}

.section-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    margin-top: 50px;
}
.grid-content{   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "item1 item2"; /* First frame comes second */
    width: 80%;
    gap: 100px;
    /* margin-top: 10%; */
}

.grid-item1 {
    grid-area: item1;
}

.grid-item2 {
    grid-area: item2;
}

.grid-item2 img{
    max-width: 65%; /* Ensure image scales properly */
    border-radius: 50%;
    padding: 10px;
    filter: drop-shadow(0 0 25px aqua);
    object-fit: cover; /* Keep aspect ratio */
    margin-left: 50px;
    transition: .3s ease-in-out;
}

.grid-item2 img:hover{
    /* box-shadow: 0 0 25px aqua,0 0 50px aqua,0 0 100px aqua; */
    filter: drop-shadow(0 0 25px aqua) /* First shadow */
    drop-shadow(0 0 50px aqua) /* Second shadow */
    drop-shadow(0 0 75px aqua); /* Third shadow */
}

.grid-item1 h1{
    font-size: 3.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.grid-item1 h3{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.grid-item1 p{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    margin-right: 1rem;
    background: transparent;
    color: aqua;
    border: 2px solid aqua;
    border-radius: 50%;
    text-decoration: none;
    transition: .3s ease-in-out;
}

.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 20px aqua;
    background-color: aqua;
}

.btn{
    display: inline-block;
    font-size: 1.6rem;
    padding: 1rem 2.5rem;
    text-decoration: none;
    margin-top: 2rem;
    color: rgb(4, 4, 4);
    background: aqua;
    margin-right: 2rem;
    border: 2px solid transparent;
    border-radius: 4rem;
    box-shadow: 0 0 25px aqua;
    transition: .3s ease-in-out;

}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 35px aqua;
}

.btn-group a:nth-of-type(2){
    background: black;
    color: aqua;
    border: 2px solid aqua;
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    background: aqua;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 25px aqua;
}
.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: '';
    color: aqua;
    animation: words 20s infinite;
}

.text-animation span::after{
    content: '';
    background-color: rgb(0, 0, 0);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid  aqua;
    }
}
    @keyframes words {
        0%, 100% {
            content: "Web Developer";
        }
    }
    


@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%
    {
        width: calc(100% + 8px);
    }

}

.educations{
    /* padding: 10rem 10% 10rem; */
    padding: 50px 15px;
    background: rgb(38, 32, 32);
}

.heading{
    font-size: 4rem;
    text-align: center;
    margin: 5rem 0;
}

.educations h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: aqua;
    left: calc(50% - 1px);
}

.timeline-item{
    width: 100%;
    margin-bottom: 15px;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
    /* text-align: left; */
}

.timeline-dot{
    width: 15px;
    height: 15px;
    background-color: aqua;
    box-shadow: 0 0 25px aqua,
                0 0 50px aqua;
    position: absolute;
    left: calc(50% - 5px);
    border-radius: 50%;
    top: 5px;
    
}

.timeline-date{
    font-size: 15px;
    font-weight: 800;
    color: weight;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: black;
    border: 2px solid aqua;
    padding: 25px 45px;
    border-radius: 10rem;
    box-shadow: 0 0 10px aqua;
    cursor: pointer;
    transition: .3s ease-in-out;

}

.timeline-content:hover{
    transform: scale(1.08);
    box-shadow: 0 0 25px aqua;
}


.timeline-content h3{
    font-size: 15px;
    color: white;
    margin: 0 0 10px;
    font-weight: 800;
}

.timeline-content p{
    font-size: 13px;
    color: white;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: aqua;
}

::-webkit-scrollbar-track{
    background-color: black;
}

.skills{
    padding-top: 50px;
    background-color: rgb(51, 41, 41);
    
}

.skills2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 0 250px;
}

.technical-skills{
    width: 450px;
    /* height: 100vh; */
    /* padding:0 80px ; */
    /* margin-left: 250px; */
    margin-bottom: 130px;
}

.heading2{
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-underline-offset: 10px;
    margin-bottom: 50px;
    font-size: 23px;
}


.bar{
    font-size: 15px;
}

.technical-skills .bar{
    margin-top: 50px;
}

.technical-skills .bar:first-child{
    margin-top: 0;
}

.technical-skills .bar:last-child{
    margin-bottom: 0;
}

.technical-skills .bar .info{
    margin-bottom: 5px;
}

.technical-skills .bar .info span{
    font-size: 17px;
    font-weight: 500;
    /* animation: showText 0.5s 1s linear forwards;
    opacity: 0; */
}

.technical-skills .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    /* transition: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left; */
}

/* @keyframes animate{
    100%{
        transform: scaleX(0);
    }
} */

.technical-skills .bar .progress-line span{
    position: absolute;
    height: 100%;
    border-radius: 10px;
    background-color: aqua;
    /* animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left; */
}

.progress-line.java span{
    width: 85%;
}

.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 85%;
}
.progress-line.javascript span{
    width: 75%;
}
.progress-line.react span{
    width: 80%;
}
.progress-line.node span{
    width: 75%;
}
.progress-line.mongodb span{
    width: 90%;
}


.progress-line span::after{
    position: absolute;
    background-color: black;
    color: white;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    
}

.progress-line.java span::after{
    content: "85%";
}

.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "85%";
}
.progress-line.javascript span::after{
    content: "75%";
}
.progress-line.react span::after{
    content: "80%";
}
.progress-line.node span::after{
    content: "75%";
}
.progress-line.mongodb span::after{
    content: "90%";
}

.progress-line span::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-color: black;
    top: -10px;
    right: 0;    
}

.professional-skills{
    width: 500px;
    padding:0 75px 90px ;
    /* margin-left: 120px; */
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: flex-start;
}

.radial-bars .radial-bar{
    width: 40%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar svg .progress-bar{
    stroke: black;
    stroke-width: 10;
    stop-color:black ;
    fill: transparent;
    stroke-dasharray: 500;
    stroke-linecap: round;
}

.path{
    stroke-width: 10;
    stroke: aqua;
    fill: transparent;
    stroke-linecap: round;
}

.path-1{
    stroke-dasharray: 425;
}
.path-2{
    stroke-dasharray: 450;
}
.path-3{
    stroke-dasharray: 400;
}
.path-4{
    stroke-dasharray: 450;
}

.radial-bar .percetage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50%);
    font-size: 17px;
    font-weight: 500;
}



.contact{
    padding-top: 50px;
    background-color: rgb(51, 41, 41);
}

.contact .heading{
    margin-bottom: 100px;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 5rem auto;
    text-align: center;
    
    
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: white;
    background-color:black;
    border: 2px solid aqua;
    border-radius: 2rem;
    margin: 1.5rem 0;
}

.contact form .input-box input{
    height: 50px;
}
.contact form textarea{
    margin-top: 0;
    height: 200px;
}

.contact form .btn{
    margin-top: 3rem;
}


.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 30px 0;
    background-color: black;

}

.footer .social{
    text-align: center;
    padding-bottom: 15px;
    color: white;
}

.footer .social a{
    display: inline-block;
    text-align: center;
    font-size: 20px;
    color: aqua;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border: 2px solid aqua;
    border-radius: 50%;
    margin: 0 3px;  
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-4px);
    color: rgb(6, 6, 6);
    background-color: aqua;
    box-shadow: 0 0 25px aqua;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid aqua;
}

.footer ul li{
    display: inline-block;
    padding: 0 5px;
}

.project{
        padding-top: 50px;
        background-color: rgb(51, 41, 41);
}

.project .heading{
    margin-bottom: 100px;
}

.projects-items{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 60px;
    margin: 0 160px;

}

.project-content{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.project-content img{
    width: 100%;
    height: 350px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    position: absolute; /* Ensures the layer is positioned relative to its parent */
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0; /* Initially hidden */
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0, 255, 255, 0.8));
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s ease; /* Smooth animation when the height changes */
}

.layer h5{
    color: #000000;
    font-size: 20px;
    line-height: 1.8;
}

.layer p{
    color: #000000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer a{
    text-decoration: none;
}

.layer i{
    color: red;
    background-color: white;
    margin-top: 20px;
    font-size: 20px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
}

.project-content:hover img{
    transform: scale(1.1);
}

.project-content:hover .layer{
    height: 100%;
}


 @media (max-width: 1200px) {
    html{
        font-size: 55%;
    }

    header{
        padding: 5px 10%;
    }
    .navbar a{
        font-size: 1.7rem;
    }

    .grid-item2 img{
        width: 56vw;
    }

    /* .projects-items{
        grid-template-columns: repeat();
    } */

    .projects-items {
        margin: 0 80px; /* Reduce horizontal margin */
        grid-template-columns: repeat(2, 1fr); /* Show 2 columns */
        gap: 40px;
    }

    .project-content img {
        height: 300px; /* Adjust image height */
    }

    .layer h5 {
        font-size: 18px; /* Adjust font size */
    }

    .layer p {
        font-size: 0.9rem; /* Adjust font size */
    }

    
}

/* Responsive Design */

/* For tablets and smaller screens */
@media (max-width: 991px) {

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background-color: black;
        /* backdrop-filter: blur(20px); */
        border-bottom-left-radius:3rem;
        border-left: 2px solid aqua;
        display: none;  
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
        color: white;
    }

    

    header{
        font-size: 55%;
    }

    .grid-content {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr); /* Stacks the grid items vertically */
        grid-template-areas: 
        "item2" /* Second frame comes first */
        "item1"; /* First frame comes second */
        gap: 25px; /* Reduces gap between grid items */
        width: 100%; /* Reduces width for smaller screens */
        /* margin: 0 10rem; */
        margin-top: 40px;

}

    .grid-item2 img {
        width: 56vw; /* Scales image to fit better */
        /* margin-left: 200px;  */
        margin: 0 auto;
        display: block;
    }

    .grid-item1 {
        margin-left: 100px;
        margin-top: 5rem;
    }

    .grid-item1 h1 {
        font-size: 6rem; /* Scales down heading */
        margin-bottom: 2px;
    }

    .grid-item1 h3 {
        font-size: 4rem; /* Scales down subheading */
        margin-bottom: 5px;
    }

    .grid-item1 p {
        font-size: 2rem; /* Reduces paragraph size */
        margin-bottom: 5px;
    }

    .social-icons a {
        width: 4rem;
        height: 4rem;
        font-size: 2.5rem;
    }

    .btn {
        font-size: 2.4rem;
        padding: 0.8rem 2rem;
    }

    /* .timeline-content{
        background-color: black;
        border: 2px solid aqua;
        padding: 15px 25px;
        border-radius: 10rem;
        box-shadow: 0 0 10px aqua;
        cursor: pointer;
        transition: .3s ease-in-out;
    
    } */


    .timeline-items::before{
        content: '';
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: aqua;
        left: 57px;
    }

    .timeline-item{
        margin-bottom: 80px;
    }

    .timeline-item:nth-child(odd){
        padding-right:0;
        text-align: left;
    }

    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd){
        padding:0 100px;
    }

    .timeline-dot{
        left: 50px;
    }

    .professional-skills{
        width: 500px;
        padding:0 75px 90px ;
        /* margin-left: 120px; */
    }
    
    .radial-bars{
        /* width: 100%;
        display: flex; */
       justify-content: flex-start;
       flex-wrap: nowrap;

       gap: 90px;
    }



    .radial-bars .radial-bar {
        flex: 0 0 auto; /* Prevent bars from shrinking or stretching */
        width: 30px;
        height: 200px;

    }

    .radial-bars .radial-bar svg {
       width: 100px;
    }

   

    .radial-bar .text{
        
        position: absolute;
        text-align: center;
        left: 10%;
        bottom: -5px;
        transform: translate(-50%);
        font-size: 17px;
        font-weight: 500;
    }


    .projects-items {
        margin: 0 40px;
        grid-template-columns: repeat(2, 1fr); /* Keep 2 columns */
        gap: 30px;
    }

    .project-content img {
        height: 250px; /* Adjust image height */
    }

    .layer h5 {
        font-size: 16px;
    }

    .layer p {
        font-size: 0.85rem;
    }

    .contact form{
        flex-direction: column;
    }

    .contact form .input-box {
        margin: .8rem 0; /* Add margin around input boxes */
    }

    .contact form .input-box input,
    .contact form textarea{
        font-size: 1.9rem;
        padding: 1rem;
    }

    .contact form .btn {
        font-size: 1.5rem; /* Reduce button font size */
        padding: 0.8rem 1rem; /* Adjust button padding */
    }
 

}


@media (max-width: 768px) {
    .section-hero {
        padding: 2rem 0;
    }

    .grid-content {
        padding-bottom: 7rem;
        gap: 25px; /* Reduces gap between grid items */
        width: 100%; /* Reduces width for smaller screens */
        /* margin: 0 10rem; */
        margin-top: 30px;


        /* margin: 0 10rem; */
        /* margin-top: 3rem;
        text-align: center; */
    }

    .grid-item1{
        /* display: block;
        margin: 0 auto; */
        margin-left: 70px;
        margin-top: .9rem;
        
    }

    .grid-item1 h1 {
        font-size: 4rem; /* Smaller font for headings */
       
    }

    .grid-item1 h3 {
        font-size: 2rem; 
        
    }

    .grid-item1 p {
        font-size: 1.5rem;
        
    }

    .social-icons a {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 2rem;
        margin-right: 0.5rem; /* Reduces spacing between icons */
    }

     .timeline-content{
        background-color: black;
        border: 2px solid aqua;
        padding: 13px 35px;
        border-radius: 10rem;
        box-shadow: 0 0 10px aqua;
        cursor: pointer;
        transition: .3s ease-in-out;
    
    }


    .timeline-items::before{
        content: '';
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: aqua;
        left: 25px;
    }

    .timeline-item{
        margin-bottom: 60px;
    }

    .timeline-item:nth-child(odd){
        padding-right:0;
        text-align: left;
    }

    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd){
        padding:0 50px;
    }

    .timeline-dot{
        left: 20px;
    }

    .timeline-content h3{
        font-size: 13px;
        color: white;
        margin: 0 0 10px;
        font-weight: 800;
    }
    
    .timeline-content p{
        font-size: 13px;
        color: white;
        font-weight: 300;
        line-height: 22px;
    }

    

    .heading2 {
        font-size: 20px; /* Adjusted for smaller screens */
        white-space: nowrap; /* Allow wrapping if necessary */
        max-width: 100%; /* Use the full width of the container */
    }

    .technical-skills .bar .progress-line{
        position: relative;
        border-radius: 10px;
        width: 300px; /* Fixed width */
        height: 5px;
        background-color: #000000;
    }
    
    .professional-skills{
        width: 500px;
        padding:0 75px 90px ;
        /* margin-left: 120px; */
    }
    
    .radial-bars{
        /* width: 100%;
        display: flex; */
       justify-content: flex-start;
       flex-wrap: nowrap;
       gap: 60px;
    }

    .radial-bars .radial-bar {
        flex: 0 0 auto; /* Prevent bars from shrinking or stretching */
        width: 30px;
        height: 200px;
    }

    .radial-bars .radial-bar svg {
       width: 80px;
    }

    .radial-bar .text{
        
        position: absolute;
        text-align: center;
        left: 10%;
        bottom: -5px;
        transform: translate(-50%);
        font-size: 13px;
        font-weight: 500;
    }

    .projects-items {
        margin: 0 120px;
        grid-template-columns: 1fr; /* Stack projects in a single column */
        gap: 20px;
    }

    .project-content:last-child{
        margin-bottom: 30px;
    }

    .project .heading{
        margin-bottom: 40px;
    }

    .project-content img {
        height: 220px; /* Adjust image height */
    }

    .layer h5 {
        font-size: 15px;
    }

    .layer p {
        font-size: 0.8rem;
    }

}



@media (max-width: 496px) {
    

    header{
        font-size: 55%;
    }

    .grid-content {
        /* padding-bottom: 7rem; */
        gap: 20px; /* Reduces gap between grid items */
        width: 100%; /* Reduces width for smaller screens */
        /* margin: 0 10rem; */
        margin-top: 40px;

}

    .grid-item2 img {
        width: 60vw; /* Scales image to fit better */
        /* margin-left: 200px;  */
        margin: 0 auto;
        display: block;
    }

    .grid-item1 {
        margin-top: 3rem;
        
    }

    .grid-item1 h1 {
        font-size: 2rem; /* Scales down heading */
        margin-bottom: 2px;
    }

    .grid-item1 h3 {
        font-size: 1.5rem; /* Scales down subheading */
        margin-bottom: 5px;
    }

    .grid-item1 p {
        font-size: 1rem; /* Reduces paragraph size */
        margin-bottom: 5px;
    }

    .social-icons a {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }

    .btn {
        font-size: 1rem;
        padding: 0.8rem 2rem;
    }




    .timeline-content{
        background-color: black;
        border: 2px solid aqua;
        padding: 13px 35px;
        border-radius: 10rem;
        box-shadow: 0 0 10px aqua;
        cursor: pointer;
        transition: .3s ease-in-out;
    
    }


    .timeline-items::before{
        content: '';
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: aqua;
        left: 10px;
    }

    .timeline-item{
        margin-bottom: 60px;
    }

    .timeline-item:nth-child(odd){
        padding-right:0;
        text-align: left;
    }

    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd){
        padding:0 25px;
    }

    .timeline-dot{
        left: 5px;
    }

    .timeline-content h3{
        font-size: 13px;
        color: white;
        margin: 0 0 10px;
        font-weight: 800;
    }
    
    .timeline-content p{
        font-size: 10px;
        color: white;
        font-weight: 300;
        line-height: 12px;
    }


    .skills2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin: 0 100px;
    }

    .heading2 {
        font-size: 15px; /* Adjusted for smaller screens */
        white-space: nowrap; /* Allow wrapping if necessary */
        max-width: 100%; /* Use the full width of the container */
        margin-bottom: 20px;
    }

    .technical-skills .bar .progress-line{
        position: relative;
        border-radius: 10px;
        width: 180px; /* Fixed width */
        height: 4px;
        background-color: #000000;
    }

    .bar{
        font-size: 10px;
    }

    .technical-skills .bar .info span{
        font-size: 12px;
        font-weight: 500;
    }

    .technical-skills .bar{
        margin-top: 30px;
    }
    
    .technical-skills .bar:first-child{
        margin-top: 50px;
    }
    
    
    .professional-skills{
        width: 500px;
        padding:0 75px 90px ;
        /* margin-left: 120px; */
    }
    
    .radial-bars{
        /* width: 100%;
        display: flex; */
       justify-content: flex-start;
       flex-wrap: nowrap;
       gap: 40px;
    }

    .radial-bars .radial-bar {
        flex: 0 0 auto; /* Prevent bars from shrinking or stretching */
        width: 30px;
        height: 120px;
    }

    .radial-bars .radial-bar svg {
       width: 60px;
    }

    .radial-bar .text{
        
        position: absolute;
        text-align: center;
        left: 10%;
        bottom: -5px;
        transform: translate(-50%);
        font-size: 10px;
        font-weight: 500;
    }

    .projects-items {
        margin: 0 60px;
        gap: 15px;
    }

    .project-content img {
        height: 180px; /* Adjust image height */
    }

    .layer h5 {
        font-size: 14px;
    }

    .layer p {
        font-size: 0.75rem;
    }

    .layer i {
        font-size: 18px; /* Adjust icon size */
        width: 50px;
        height: 50px;
    }

    .contact form .input-box {
        margin: .5rem 0; /* Add margin around input boxes */
    }

    .contact form .input-box input,
    .contact form textarea {
        font-size: 1.4rem; /* Reduce font size */
        padding: 0.8rem; /* Adjust padding */
    }

    .contact form .btn {
        font-size: 1.2rem; /* Reduce button font size */
        padding: 0.8rem 1rem; /* Adjust button padding */
    }
   

}

